<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MessagingHub.v1.services.kafka.topics</value>
  <value name="node_pkg">MessagingHub</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSField</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.lang.ns.NSRecord</value>
    <value>com.wm.lang.ns.NSRecordUtil</value>
    <value>org.apache.kafka.clients.admin.AdminClient</value>
    <value>org.apache.kafka.clients.admin.AdminClientConfig</value>
    <value>org.apache.kafka.clients.admin.NewTopic</value>
    <value>org.apache.kafka.clients.admin.TopicDescription</value>
    <value>org.apache.kafka.common.KafkaFuture</value>
    <value>org.apache.kafka.common.Node</value>
    <value>org.apache.kafka.clients.admin.DescribeTopicsResult</value>
    <value>org.apache.kafka.clients.admin.ListTopicsOptions</value>
    <value>org.apache.kafka.clients.admin.ListTopicsResult</value>
    <value>java.util.Properties</value>
    <value>java.util.Set</value>
    <value>java.util.concurrent.TimeUnit</value>
    <value>java.util.Collection</value>
    <value>java.util.Collections</value>
    <value>java.util.Map</value>
    <value>com.wm.app.b2b.server.dispatcher.wmmessaging.UMConnectionAlias</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.app.b2b.server.dispatcher.DispatchFacade</value>
    <value>com.wm.app.b2b.server.streaming.admin.ConnectionAlias</value>
    <value>com.wm.app.b2b.server.dispatcher.wmmessaging.RuntimeConfiguration</value>
    <value>com.wm.app.b2b.server.streaming.StreamingSubsystem</value>
    <value>com.wm.app.b2b.server.streaming.StreamingSubsystemException</value>
  </array>
</Values>
