<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MessagingHub.v1.services.universalMessaging.javaServices</value>
  <value name="node_pkg">MessagingHub</value>
  <value name="is_public">false</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgU3RyaW5nW10gcmVzaXplQXJyYXkoU3RyaW5nW10gYXJyYXksIGludCBu
ZXdTaXplKSB7CglTdHJpbmdbXSBuZXdBcnJheSA9IG5ldyBTdHJpbmdbbmV3U2l6ZV07CgogICAg
Ly8gQ29weSBlbGVtZW50cyBmcm9tIHRoZSBvcmlnaW5hbCBhcnJheSB0byB0aGUgbmV3IGFycmF5
CiAgICBTeXN0ZW0uYXJyYXljb3B5KGFycmF5LCAwLCBuZXdBcnJheSwgMCwgTWF0aC5taW4oYXJy
YXkubGVuZ3RoLCBuZXdTaXplKSk7CiAgICByZXR1cm4gbmV3QXJyYXk7Cn0=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.lang.ns.NSNode</value>
    <value>com.wm.lang.ns.NSRecord</value>
    <value>com.wm.app.b2b.server.Package</value>
    <value>java.util.HashSet</value>
    <value>java.util.List</value>
    <value>java.util.Set</value>
    <value>com.pcbsys.nirvana.client.nChannel</value>
    <value>com.pcbsys.nirvana.client.nDurable</value>
    <value>com.wm.app.b2b.server.dispatcher.DispatchFacade</value>
    <value>com.wm.app.b2b.server.dispatcher.trigger.Trigger</value>
    <value>com.wm.app.b2b.server.dispatcher.trigger.TriggerManager</value>
    <value>com.wm.app.b2b.server.dispatcher.wmmessaging.UMConnectionAlias</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
  </array>
</Values>
