<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MessagingHub.v1.services.admin.impl</value>
  <value name="node_pkg">MessagingHub</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.sql.Connection</value>
    <value>java.sql.DriverManager</value>
    <value>java.sql.SQLException</value>
    <value>java.sql.Statement</value>
    <value>java.sql.ResultSet</value>
    <value>org.apache.derby.jdbc.EmbeddedDataSource</value>
  </array>
</Values>
