<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MessagingHub/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging Hub</title>
    <script type="module" crossorigin src="/MessagingHub/assets/index-BCzA72YZ.js"></script>
    <link rel="stylesheet" crossorigin href="/MessagingHub/assets/index-Byiy0Ftl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
