<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MessagingHub.v1.services.kafka.javaServices</value>
  <value name="node_pkg">MessagingHub</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.lang.ns.NSNode</value>
    <value>com.wm.lang.ns.NSRecord</value>
    <value>com.wm.app.b2b.server.Package</value>
    <value>com.wm.app.b2b.server.PackageManager</value>
    <value>java.util.HashSet</value>
    <value>java.util.List</value>
    <value>java.util.Set</value>
    <value>com.pcbsys.nirvana.client.nChannel</value>
    <value>com.pcbsys.nirvana.client.nDurable</value>
    <value>com.wm.app.b2b.server.dispatcher.DispatchFacade</value>
    <value>com.wm.app.b2b.server.dispatcher.wmmessaging.UMConnectionAlias</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.app.b2b.server.streaming.StreamingSubsystem</value>
    <value>com.wm.app.b2b.server.streaming.consumer.Trigger</value>
    <value>com.wm.app.b2b.server.streaming.consumer.TriggerConfiguration</value>
  </array>
</Values>
