<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MessagingHub.v1.MessagingHubDescriptor_.resources:_default</value>
  <value name="node_pkg">MessagingHub</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">MessagingHub.v1.MessagingHubDescriptor_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/connections</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getConnections</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/connections</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:createConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/connections/{connectionName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/connections/{connectionName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:updateConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/connections/{connectionName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:deleteConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getTopics</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:createTopic</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics/{topicName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getTopic</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics/{topicName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:updateTopic</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics/{topicName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:publishMessageToTopic</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics/{topicName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:deleteTopic</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/health</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getHealth</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getDurables</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:createDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables/{durableName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables/{durableName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:updateDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables/{durableName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:deleteDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables/{durableName}/consume</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:consumeMessageFromDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getInterfaces</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:createInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{env}/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getEnvInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{env}/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:updateEnvInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{env}/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:deleteEnvInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/topics</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getAllTopics</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/topics/{topicName}/detail</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getTopicDetail</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:updateInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{interfaceName}</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:deleteInterface</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/{connectionName}/{topicName}/durables/{durableName}/purge</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:purgeTopicDurable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/packages</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getAllPackages</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/interfaces/{env}/{interfaceName}/getPipeline</value>
        <value name="serviceName">MessagingHub.v1.MessagingHubDescriptor_.services:getInterfacePipeline</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\michal.jancek.OFFICE\OneDrive - IGT Consulting s.r.o\General\Messaging Hub\MessagingHub.yaml</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
